MONGO_URL="mongodb+srv://pankajtrivedi:pankajtrivedi@cluster0.og79v.mongodb.net/"
PORT=4000
JWT_SECRET_KEY='b6c987a3e1d4f70c3f7fa54d8b6d4e9f32e3a62b5f12c93cddb827f2e47b5e1f'
NODE_ENV = 'development'
SMTP_USER = "pankajtrivedi"
SMTP_PASS = "ZdkAU8rMc6Cc1cyl"
SENDER_MAIL = "211225@iiitt.ac.in"

# ZdkAU8rMc6Cc1cyl
# api-4865C6244D404F189AFDBD017FCD8477